<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .userform{
            border: 1px solid black;
            width: 30%;
            margin:auto;
            padding:15px 5px;
            box-shadow: 0px 0px 8px gray;
            margin-top: 30px;
            border-radius: 8px;
        }
        .form{
            margin: 20px 0px;
        }
        input{
            width: 100%;
            margin: 8px 0px;
            padding :8px;
            border-radius: 4px;
            border: none;
            border: 1px solid grey;
            outline: none;
        }
        h1{
            text-align: center;
            font-weight: 300;
            border-bottom: 1px solid grey;
            padding: 5px;
            font-size: 30px;
        }
        label{
            font-size: 12px;
        }
        #btn{
            background-color: powderblue;
            color: white;
            border: none;
            padding: 10px;
            font-weight: bold;
        }
        #btn:hover {
            background-color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="userform">
        <h1>signup form</h1>
        <form action="">
            <div class="username">
                <label for="username">username</label>
                <input placeholder="enter your username" type="text" required>
            </div>
            <div class="email">
                <label for="email">email</label>
                <input placeholder="enter your email" type="email">
            </div>
            <div class="phone no">
                <label for="phone.no">phone.no</label>
                <input placeholder="enter your phone" type="number">
            </div>
            <div class="passwd">
                <label for="passwd">password</label>
                <input placeholder="enter your password" type="password" required>
            </div>
            <div class="button">
                <input type="submit" id="btn">
            </div>
        </form>
    </div>
</body>
</html>